<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo">
                    <h1>iNutricare</h1>
                  </div>
                  <p>Empowering Healthy Lifestyle</p>
                </div>
              </div>
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6 bg-white">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <div id="logincont">
                    <div class="form-group">
                      <input id="login-username" type="text" name="loginUsername" required data-msg="Please enter your username" class="input-material">
                      <label for="login-username" class="label-material">User Name</label>
                    </div>
                    <div class="form-group">
                      <input id="login-password" type="password" name="loginPassword" required data-msg="Please enter your password" class="input-material">
                      <label for="login-password" class="label-material">Password</label>
                    </div><a id="login"  onclick="login()" class="btn btn-primary" style="width:100%;">Login</a>
                    <!-- This should be submit button but I replaced it with <a> for demo purposes-->
                  <a href="#" class="forgot-pass" style="width:100%; text-align:center">Forgot Password?</a><br><small>Do not have an account? </small>
                <button class="btn bnt-primary" style="width:100%" onclick="signupshow()">Signup</a>
                </div>
                <div id="signupcont" style="display:none;">
              
                    <div class="form-group">
                      <input id="register-username" type="text" name="registerUsername" required="" data-msg="Please enter your username" class="input-material is-valid" aria-invalid="false">
                      <label for="register-username" class="label-material active">User Name</label>
                    </div>
                    <div class="form-group">
                      <input id="register-email" type="email" name="registerEmail" required="" data-msg="Please enter a valid email address" class="input-material">
                      <label for="register-email" class="label-material">Email Address      </label>
                    </div>
                     <div class="form-group">
                      <input id="register-mobno" type="number" name="registerMobno" required="" data-msg="Please enter a valid Mobile no" class="input-material">
                      <label for="register-mobno" class="label-material">Mobile No. </label>
                    </div>
                 
                 <div class="form-group d-flex">

                            <label class="form-control-label">Upload Documents</label>
                            <div class="  ml-2">
                            <button class="btn btn-light" onclick="$('#docs').click()"> Choose File</button>
                               <input type="file" style="display:none;" id="docs" class="btn btn-primary"/>
                            </div>
                        </div>
                 
                    <div class="form-group terms-conditions">
                      <input id="register-agree" name="registerAgree" type="checkbox" required="" value="1" data-msg="Your agreement is required" class="checkbox-template">
                      <label for="register-agree">Agree the terms and policy</label>
                    </div>
                    <div class="form-group">
                      <button id="regidter" style="width:100%;" type="submit" onclick="signup()" name="registerSubmit" class="btn btn-primary">Register</button>
                    </div>
                <small>Already have an account? </small><a onclick="loginshow()" class="signup">Login</a>

                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a>
          <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
        </p>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    
    
    <script>
    function login(){
       var u=$('#login-username').val();
       var p=$('#login-password').val();
       var xhr=new XMLHttpRequest();
      xhr.onreadystatechange=function(){
      if(this.readyState==4 && this.status==200)
	{ var r=this.responseText;
          if(r=="true"){
	window.location.href="mainpage.php";
	}
	else
	{  alert(this.responseText);
          alert('Invalid Username Or Password');      
         }
       }    

      };
       
    xhr.open('POST','response.php?u='+u+'&p='+p+'&flag=2',true);
    xhr.send();
    }
    
    function signup(){
      var xhr=new XMLHttpRequest();
      xhr.onreadystatechange=function(){
      if(this.readyState==4 && this.status==200)
    { alert(this.responseText);
    }
           

      };
       
    xhr.open('POST','response.php?flag=test',true);
    xhr.send();
    
    
    }
    
    function signupshow(){
    $('#logincont').hide(500);
    $('#signupcont').show();
    
    }
        
    function loginshow(){
    $('#signupcont').hide(500);
    $('#logincont').show();
    
    }
    </script>
  </body>
</html>